{
  "name": "Value Fabric Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/devcontainers/features/node": {
      "version": "20",
      "pnpmVersion": "9"
    },
    "ghcr.io/devcontainers/features/python": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/github-cli": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens"
      ]
    }
  },
  "forwardPorts": [
    3000,
    8000,
    8001,
    8002,
    8004,
    8005,
    8006,
    5432,
    6379,
    7474,
    7687
  ],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Layer 1, 2, 4 API",
      "onAutoForward": "silent"
    },
    "8001": {
      "label": "Layer 3 Knowledge API",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "7474": {
      "label": "Neo4j Browser",
      "onAutoForward": "notify"
    },
    "7687": {
      "label": "Neo4j Bolt",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode"
}
